/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #000; 
}

.navbar-inverse{
	background-color: indigo;
    border-color: indigo;
}
.content{
	height:100%;

	overflow-x:hidden;
}
.page-body{
	margin-top:40px;
	margin-bottom:20px;
	background-color: #fff;
	padding-bottom:20px;
}
.card{
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
}
.card-header{
	min-height: 16.43px;
	padding: 15px;
	border-bottom: 1px solid #e5e5e5
}
.card-body{
	position: relative;
	padding: 15px
	
}
.card-footer{
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5
}

.row-diff{
	margin-top:2px;
	margin-bottom:2px;
}
.col-diff{
	margin-left:2px;
	margin-right:2px;
}
.ui-selectonemenu .ui-selectonemenu-trigger{
	width:25px;
}
section{
	height:100%;
	max-height:450px;
	overflow:scroll;
	overflow-y:scroll;
	overflow-x:hidden;
}
.height-450-A{
	height:100%;
	min-height:450px;
	max-height:500px;
	oveflow-y:scroll;
}
.height-450-F{
	    height: 450px;
}
.ui-tabs.ui-tabs-top>.ui-tabs-nav {
    height: 50px!important;
}
.ui-widget-content a{
	color:#337ab7!important;
}
.width-75{
width:75%!important;	
}
.width-70{
width:70%!important;	
}